# iot-pudge

./: .gitignore  README.md  docker-mqtt.md  docker-mysql.md  docker-nacos.md  docker-redis.md  docker-sentinel.md  pom.xml  start-mqtt.md
iot-api/: pom.xml
iot-api/iot-api-auth/: pom.xml
iot-api/iot-api-device/: pom.xml
iot-api/iot-api-user/: pom.xml
iot-api/src/main/java/com/pudge/cn/iot/api/auth/entity/: Auths.java  Permission.java  RoleInfo.java  RolePermission.java
iot-api/src/main/java/com/pudge/cn/iot/api/auth/feign/: AuthsService.java
iot-api/src/main/java/com/pudge/cn/iot/api/device/entity/: Command.java  R.java
iot-api/src/main/java/com/pudge/cn/iot/api/device/enumeration/: Operation.java
iot-api/src/main/java/com/pudge/cn/iot/api/device/feign/: CommandService.java
iot-api/src/main/java/com/pudge/cn/iot/api/user/entity/: Address.java  Areas.java  Cities.java  Provinces.java  UserInfo.java
iot-api/src/main/java/com/pudge/cn/iot/api/user/feign/: UserService.java
iot-common/iot-common-dependencies/: pom.xml
iot-common/iot-common-file/: pom.xml
iot-common/iot-common-utils/: pom.xml
iot-common/iot-common-utils/src/main/java/com/pudge/cn/iot/common/cache/: RedisService.java
iot-common/iot-common-utils/src/main/java/com/pudge/cn/iot/common/config/: BaseRedisConfig.java
iot-common/iot-common-utils/src/main/java/com/pudge/cn/iot/common/constant/: AuthConstant.java
iot-common/iot-common-utils/src/main/java/com/pudge/cn/iot/common/context/: BaseContextConstants.java  BaseContextHandler.java  StrHelper.java
iot-common/iot-common-utils/src/main/java/com/pudge/cn/iot/common/converter/: BaseDateConverter.java  EnumDeserializer.java  String2DateConverter.java  String2LocalDateConverter.java  String2LocalDateTimeConverter.java  String2LocalTimeConverter.java
iot-common/iot-common-utils/src/main/java/com/pudge/cn/iot/common/domain/: SwaggerProperties.java  UserDto.java  WebLog.java
iot-common/iot-common-utils/src/main/java/com/pudge/cn/iot/common/entity/: JwtAuthPayload.java
iot-common/iot-common-utils/src/main/java/com/pudge/cn/iot/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
iot-common/iot-common-utils/src/main/java/com/pudge/cn/iot/common/globalExceptionHandler/: ApiException.java  Asserts.java  BaseException.java  BaseUncheckedException.java  BizException.java  GlobalExceptionHandler.java
iot-common/iot-common-utils/src/main/java/com/pudge/cn/iot/common/globalIdGenerate/: AbstractIdGenerate.java  CodeGenerate.java  IdGenerate.java  SnowflakeIdGenerate.java
iot-common/iot-common-utils/src/main/java/com/pudge/cn/iot/common/globalResponse/: CommonPage.java  CommonResult.java  IErrorCode.java  R.java  ResultCode.java
iot-common/iot-common-utils/src/main/java/com/pudge/cn/iot/common/golbalResponse/: BaseController.java  BaseEnum.java  IErrorCode.java  PudResult.java  R.java  ResultCode.java
iot-common/iot-common-utils/src/main/java/com/pudge/cn/iot/common/redis/: RedisService.java
iot-common/iot-common-utils/src/main/java/com/pudge/cn/iot/common/response/: BaseController.java  BaseEnum.java  BizAssert.java  CommonPage.java  CommonResult.java  IErrorCode.java  PudResult.java  R.java  ResultCode.java
iot-common/iot-common-utils/src/main/java/com/pudge/cn/iot/common/utils/: AntiSqlFilter.java  BizAssert.java  DateUtils.java  ITreeNode.java  MapHelper.java  NumberHelper.java  SpringUtils.java  StrHelper.java  StrPool.java  TimeUtils.java  TreeUtil.java  ValidatorUtil.java
iot-gateway/: pom.xml
iot-gateway/src/main/java/com/pudge/cn/iot/system/gateway/: GatewayApplication.java
iot-gateway/src/main/java/com/pudge/cn/iot/system/gateway/config/: FeignConfig.java  IgnoreUrlsConfig.java  RedisConfig.java
iot-gateway/src/main/java/com/pudge/cn/iot/system/gateway/filters/: IgnoreUrlsRemoveJwtFilter.java
iot-gateway/src/main/resources/: bootstrap.yml
iot-generator/: pom.xml
iot-generator/src/main/java/com/pudge/cn/iot/generator/: MybatisPlusCodeGenerator.java
iot-generator/src/main/java/com/pudge/cn/iot/generator/controller/: IotAdminPermissionRelationController.java  IotAdminRoleRelationController.java  IotPermissionController.java  IotRoleController.java  IotRolePermissionRelationController.java
iot-generator/src/main/java/com/pudge/cn/iot/generator/entity/: IotAdminPermissionRelation.java  IotAdminRoleRelation.java  IotPermission.java  IotRole.java  IotRolePermissionRelation.java
iot-generator/src/main/java/com/pudge/cn/iot/generator/mapper/: IotAdminPermissionRelationMapper.java  IotAdminRoleRelationMapper.java  IotPermissionMapper.java  IotRoleMapper.java  IotRolePermissionRelationMapper.java
iot-generator/src/main/java/com/pudge/cn/iot/generator/mapper/xml/: IotPermissionMapper.xml  IotRoleMapper.xml
iot-generator/src/main/java/com/pudge/cn/iot/generator/service/: IIotAdminPermissionRelationService.java  IIotAdminRoleRelationService.java  IIotPermissionService.java  IIotRolePermissionRelationService.java  IIotRoleService.java
iot-system/: pom.xml
iot-system/iot-system-auth/: pom.xml
iot-system/iot-system-auth/src/main/resources/: bootstrap.yml
iot-system/iot-system-auth/src/main/resources/mapper/: IotAdminMapper.xml  IotAdminPermissionRelationMapper.xml  IotAdminRoleRelationMapper.xml  IotRolePermissionRelationMapper.xml  PermissionMapper.xml  RoleInfoMapper.xml  RolePermissionMapper.xml
iot-system/iot-system-device/: pom.xml
iot-system/iot-system-device/src/main/resources/: bootstrap.yml  logback-spring.xml
iot-system/iot-system-gateway/: pom.xml
iot-system/iot-system-gateway/src/main/resources/: bootstrap.yml
iot-system/iot-system-monitor/: pom.xml
iot-system/iot-system-monitor/src/main/resources/: application.yml  bootstrap.yml
iot-system/iot-system-user/: pom.xml
iot-system/iot-system-user/src/main/resources/: bootstrap.yml  logback-spring.xml
iot-system/iot-system-user/src/main/resources/mapper/: AddressMapper.xml  AreasMapper.xml  CitiesMapper.xml  ProvincesMapper.xml  UserInfoMapper.xml
(+205 files in other folders)
