<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>iot-system</artifactId>
        <groupId>com.pudge.cn</groupId>
        <version>0.1</version>
    </parent>
    <artifactId>iot-system-device</artifactId>
    <version>0.1</version>
    <name>iot-system-device</name>
    <description>Demo project for Spring Boot</description>

    <dependencies>
        <dependency>
            <groupId>com.pudge.cn</groupId>
            <artifactId>iot-api</artifactId>
            <version>0.1</version>
        </dependency>

        <dependency>
            <groupId>com.pudge.cn</groupId>
            <artifactId>iot-common-utils</artifactId>
            <version>0.1</version>
        </dependency>

        <dependency>
            <groupId>com.pudge.cn</groupId>
            <artifactId>iot-common-dependencies</artifactId>
            <version>0.1</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.csp</groupId>
            <artifactId>sentinel-datasource-nacos</artifactId>
        </dependency>




    </dependencies>


</project>
