<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pudge.cn</groupId>
        <artifactId>iot-parent</artifactId>
        <version>0.1</version>
    </parent>
    <modules>
        <module>iot-api-user</module>
    </modules>
    <artifactId>iot-api</artifactId>
    <version>0.1</version>
    <name>iot-api</name>
    <packaging>pom</packaging>
    <description>IoT api 工程</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <scope>provided</scope>
        </dependency>


    </dependencies>



</project>
